{
  "name": "greensteps",
  "scripts": {
    "postdeploy": "bin/rake heroku:postdeploy"
  },
  "env": {
    "APPLICATION_HOST": {
      "required": true
    },
    "INTERCEPT_EMAILS": {
      "required": true
    },
    "LANG": {
      "required": true
    },
    "RACK_ENV": {
      "required": true
    },
    "RAILS_ENV": {
      "required": true
    },
    "RAILS_LOG_TO_STDOUT": {
      "required": true
    },
    "RAILS_SERVE_STATIC_FILES": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "required": true
    },
    "SEND_INTERCEPTED_EMAILS_TO": {
      "required": true
    },
    "SMTP_ADDRESS": {
      "required": true
    },
    "SMTP_DOMAIN": {
      "required": true
    },
    "SMTP_PASSWORD": {
      "required": true
    },
    "SMTP_USERNAME": {
      "required": true
    },
    "SMTP_ADDRESS": {
      "required": true
    },
    "USE_SAMPLE_DATA": {
      "required": false
    }
  },
  "formation": {
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
